{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "OPNManager",
    "version": "3.1.2"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.opnmanager.mobile",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "android": {
        "package": "com.opnmanager.mobile",
        "minSdkVersion": 24,
        "targetSdkVersion": 34
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "OPNManager",
        "width": 800,
        "height": 600
      }
    ]
  }
}
